<!DOCTYPE html>
<html>
<head>
  <title>YouTube Music Cookie Extractor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    #getAndCopyCookie, #saveCookieToFile {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    #cookieText {
      word-break: break-all;
      margin-top: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f9f9f9;
      display: none;
    }
  </style>
</head>
<body>
  <h1>YouTube Music Cookie Extractor</h1>
  <button id="getAndCopyCookie">Get and Copy Cookie</button>
  <button id="saveCookieToFile">Save Cookie to File</button>
  <pre id="cookieText"></pre>
  <script src="popup.js"></script>
</body>
</html>
